<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="/">Home</a></li>
                <li><a href="/upload">Upload Image</a></li>
                <li><a href="/view">View Images</a></li>
                <li><a href="/logout">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="upload-section">
            <h1>Upload an Image</h1>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <label for="image">Select Image:</label>
                <input type="file" id="image" name="image" required>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" placeholder="Add a description" required>
                <button type="submit">Upload</button>
            </form>
        </section>
        <section id="image-display">
            <h1>Uploaded Image</h1>
            <div class="image-container">
                
                <img id="uploaded-image" src="#" alt="Uploaded Image">
            </div>
        </section>
        <section id="recent-uploads">
            <h1>Recent Uploads</h1>
            
        </section>
    </main>
</body>
</html>


