body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 0.5rem 0;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

.nav-list a:hover {
    background-color: #575757;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

button {
    display: block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #575757;
}

.image-container {
    width: 300px;
    height: 300px;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}



